VITE_SUPABASE_PROJECT_ID="meioyevojtznirriknjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laW95ZXZvanR6bmlycmlrbmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODE2MzEsImV4cCI6MjA3Njk1NzYzMX0.uhky7OPu7bzoXhezI_YZMwk8UthsIT3JkGD4Srqp8_w"
VITE_SUPABASE_URL="https://meioyevojtznirriknjv.supabase.co"
